
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <meta content="Explore the world of Data Structures through interactive chapters. Learn about primitive and non-primitive data structures, arrays, graphs, trees, linked lists, queues, and more." name="description"></meta>
    <meta content="DS, data structures, GTU engineering, primitive, non-primitive, array, graph, tree, linked list, queue" name="keywords"></meta>
    <title>Data Structures Explained</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #666;
        }
        ul {
            list-style-type: decimal;
            margin-left: 1em;
            padding-left: 1em;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Data Structures: Interactive Chapters</h1>
    </header>
    <div class="container">
        
        <ul class="Topic-list">
          <li><a href="https://s3-ap-southeast-1.amazonaws.com/gtusitecirculars/Syallbus/3130702.pdf">Syllabus</a></li>
          <li><a href="https://pddadhania.blogspot.com/2023/08/practical-list-of-data-structure-3130702.html">Prcatical list</a></li>  
          <li><a href="https://pddadhania.blogspot.com/2023/08/introduction-of-data-structures.html">Introduction to Data Structures</a></li>
          <li><a href="https://pddadhania.blogspot.com/2023/08/time-space-complexity.html">Time and Space Complexity</a></li>
           <li><a href="http://pddadhania.blogspot.com/2023/08/array-in-c.html">Array in C</a></li>
            
            <!-- Add more chapters here -->
        </ul>
        <div class="graphics">
            <img alt="WD" src="data_structures_image.jpg" />
        </div>
       
        <!-- Add more chapter content here -->
    </div>
</body>
</html>
